##問題2-1
##配列aの全ての数字を調べ、もし偶数なら「nは偶数です」と返す。奇数なら奇数ですと返すプログラムを記述せよ。
# ただしforを用いること

a = [10, -5, 0, 29, 6, 2, 77, 8]

for i in a:
    if i == 0:
        print(i, "は0です。")
    elif i%2 == 0:
        print(i, "は偶数です。")

    else:
        print(i, "は奇数です。")


        