##素数を求める
#二重ループとあまりを求める演算子%を用いる
#2から101までの素数をもとめる

for i in range(2, 101):
    h = i//2#2で割った商の整数部分を出力
    f = True#フラグとしてのf
    for j in range(2, h+1):
        #商の整数部分までの数字を使ってあまりを求める。もし一度でも割り切れたら処理を終了する(break)
        if i%j == 0:
            f = False
            break#計算を終了
    if f == True:
        #もしフラグが一度もFalseになることなく、iが割り切れなかったら
        print(i, end=",")#end 